# ttyp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem  fullchain.pem  privkey.pem
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: button_black_g_god_r.xml  button_gray_g_gray_r.xml  button_orange_g_orange_r.xml  button_red_g_red_r.xml  button_textbutton1.xml  button_white_g_gray_r.xml  button_white_g_gray_r1.xml  gray_blod_ground.xml  gray_thumb.xml  gray_track.xml  layout_black_g_black_r.xml  layout_white_g_gray_r.xml  layout_white_g_gray_r_1.xml  orange_thumb.xml  orange_track.xml  point_bg.xml  point_focured.xml  point_nomal.xml  round_view.xml  round_view2.xml  round_view_1.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: orange_track1.xml  red_track.xml  white_track.xml  white_track1.xml
app/src/main/res/layout/: activity_create_share.xml  activity_fans_detail.xml  activity_get_cash.xml  activity_get_coupons.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_message_edit.xml  activity_message_push.xml  activity_my_profit.xml  activity_order_list.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_setting_a.xml  activity_share.xml  activity_share_everyday.xml  activity_webconnect.xml  assembly_goods_text_image.xml  assembly_menu_bar_home.xml  assembly_menu_bar_youx.xml  assembly_menu_button.xml  assembly_menu_classify_bar.xml  assembly_menu_picture_grid.xml  assembly_menu_picture_grid1.xml  assembly_menu_picture_grid2.xml  assembly_menu_picture_grid3.xml  assembly_menu_picture_grid4.xml  assembly_public_title.xml  assembly_rotation_chart_home.xml  assembly_search_home.xml  assembly_search_result.xml  assembly_search_searchtitle.xml  assembly_search_youx.xml  assembly_selected_home.xml  assembly_viewpage_show.xml  (+20 more)
(+95 files in other folders)
