apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ttyp.tiantao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false //是否开启混淆  true 开启   false 关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.JayChan95318:MultipleTextView:1.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.VolleyCN:Android-FlowLayout:1.0.01'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
