<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:itext="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_background">
    <ScrollView
        android:id="@+id/goods_detail_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        itext:layout_constraintStart_toStartOf="parent"
        itext:layout_constraintEnd_toEndOf="parent"
        itext:layout_constraintTop_toTopOf="parent"
        itext:layout_constraintBottom_toTopOf="@id/goods_detail_button"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >
                <LinearLayout
                    android:id="@+id/goods_detail_rotation_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/goods_back_blue"
                    >
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="轮播图组件"
                        android:background="@color/whtie"
                        />-->
                    <include layout="@layout/assembly_rotation_chart_home" />
                </LinearLayout>
                <com.jaychan.view.MultipleTextView
                    android:id="@id/share_earn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ril_right"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    itext:prefixText="分享赚：￥"
                    itext:contentText="19.99"
                    android:textSize="10sp"
                    android:textColor="@color/white_text"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />
            </FrameLayout>
            <TextView
                android:id="@id/goods_detail_image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                >
                <com.jaychan.view.MultipleTextView
                    android:id="@id/price_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    itext:prefixText="抵用价：￥"
                    itext:prefixTextColor="@color/red"
                    itext:contentText="299"
                    itext:contentTextColor="@color/red"
                    android:textSize="15sp"
                    />
                <com.jaychan.view.MultipleTextView
                    android:id="@id/price_taob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    itext:prefixText="淘宝价：￥"
                    itext:prefixTextColor="@color/gray"
                    itext:contentTextColor="@color/gray"
                    itext:contentText="519.99"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <com.jaychan.view.MultipleTextView
                    android:id="@id/sales_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    itext:prefixText="月销："
                    itext:prefixTextColor="@color/gray"
                    itext:contentText="2991566521"
                    itext:contentTextColor="@color/gray"
                    itext:suffixText="笔"
                    itext:suffixTextColor="@color/gray"
                    android:maxLength="14"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@id/offset_receive_control"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/detail_offset_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/whtie"
                    android:text="￥"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    />
                <TextView
                    android:id="@id/offset_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/whtie"
                    android:text="160"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@id/offset_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/whtie"
                    android:text="有效期2019-3-26至2019-5-26"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/detail_shop_back"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@id/goods_detail_shop_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/goods_pic_red"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView
                        android:id="@id/goods_detail_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:text="店铺名称店铺名称店铺名称"
                        android:textColor="@color/gray_1"
                        android:textSize="15sp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="2"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:id="@id/goods_detail_shop_address_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/address"
                            />
                        <TextView
                            android:id="@id/goods_detail_shop_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/gray_1"
                            android:text="内蒙古呼和浩特起其他二"
                            android:layout_marginLeft="3dp"
                            android:maxLength="10"
                            />
                    </LinearLayout>
                    <com.jaychan.view.MultipleTextView
                        android:id="@id/goods_detail_score_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        itext:prefixText="宝贝描述："
                        itext:prefixTextColor="@color/gray_1"
                        itext:contentTextColor="@color/red"
                        itext:contentText="4.9"
                        android:layout_columnWeight="1"
                        android:textSize="13sp"
                        android:layout_rowWeight="1"
                        />
                    <com.jaychan.view.MultipleTextView
                        android:id="@id/goods_detail_score_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        itext:prefixText="卖家服务："
                        itext:prefixTextColor="@color/gray_1"
                        itext:contentTextColor="@color/red"
                        itext:contentText="4.9"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        />
                    <com.jaychan.view.MultipleTextView
                        android:id="@id/goods_detail_score_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        itext:prefixText="物流服务："
                        itext:prefixTextColor="@color/gray_1"
                        itext:contentTextColor="@color/red"
                        itext:contentText="4.9"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        />
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goods_detail_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/lotus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:text="猜你喜欢"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/lotus"
                    />
            </LinearLayout>
            <GridView
                android:id="@+id/more_goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/goods_detail_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        itext:layout_constraintStart_toStartOf="parent"
        itext:layout_constraintEnd_toEndOf="parent"
        itext:layout_constraintTop_toBottomOf="@id/goods_detail_scroll"
        itext:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/whtie"
            android:minWidth="50dp"
            android:clickable="true"
            android:layout_marginRight="1dp"
            >
            <com.ttyp.tiantao.assembly.myButton.MenuButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                itext:button_image_src="@drawable/detail_recharge"
                itext:button_text="立即充值"
                itext:button_text_size="12sp"
                itext:button_image_padding_left="7dp"
                itext:button_image_padding_right="7dp"
                itext:button_image_padding_bottom="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/whtie"
            android:minWidth="50dp"
            android:clickable="true"
            >
            <com.ttyp.tiantao.assembly.myButton.MenuButton
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                itext:button_image_src="@drawable/share_gray"
                itext:button_text="分享"
                itext:button_text_size="12sp"
                itext:button_image_padding_left="7dp"
                itext:button_image_padding_right="7dp"
                itext:button_image_padding_bottom="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/detail_back_orange"
            android:minWidth="80sp"
            android:layout_weight="2"
            >
            <com.jaychan.view.MultipleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                itext:prefixText="￥"
                itext:contentText="519.99"
                />
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="原价购买"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/detail_back_red"
            android:minWidth="80sp"
            android:layout_weight="2"
            >
            <com.jaychan.view.MultipleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                itext:prefixText="￥"
                itext:contentText="299"
                />
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="抵用价购买"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/goods_detail_return"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/round_view_1"
        android:layout_marginLeft="10dp"
        android:src="@drawable/to_left_white"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:alpha="0.7"
        itext:layout_constraintLeft_toLeftOf="parent"
        itext:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>