<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whtie"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/login_back_image"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/to_left"
                />
        </LinearLayout>

        <!--正常登陆-->
        <LinearLayout
            android:id="@+id/get_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="CASH WITHDRAWAL "
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray_1"
                    android:text="明细"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="提 现"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/get_cash_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="支付宝账号"
                        android:textColorHint="@color/gray_1"
                        />
                    <TextView
                        android:id="@+id/get_cash_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="188888888"
                        android:textColorHint="@color/gray_1"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/to_right"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textSize="10sp"
                android:text="提现金额(元)"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:paddingLeft="3dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    />
                <EditText
                    android:id="@+id/get_cash_edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:hint="请输入提现金额"
                    android:textColorHint="@color/gray_1"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <com.jaychan.view.MultipleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:prefixText="请输入提取金额，当前可提取金额："
                app:contentText="88.88"
                app:suffixText="元"
                app:prefixTextColor="@color/gray_1"
                app:contentTextColor="@color/gray_1"
                app:suffixTextColor="@color/gray_1"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:id="@+id/get_cash_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登 录"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:text="提现说明："
                    />
                <ListView
                    android:id="@+id/get_cash_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>