<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ttmb.activity.login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whtie"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@id/login_back_image"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/to_left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@id/registered3_skip"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="跳过"
                android:textSize="15sp"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:visibility="gone"
                />
        </LinearLayout>

        <!--正常登陆-->
        <LinearLayout
            android:id="@id/login_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="SIGN IN"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="登 录"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="18sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="13sp"
                    android:text="还没有账号？仅需一分钟立即开始省钱获利"
                    />
                <TextView
                    android:id="@id/login_normal_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="立即注册"
                    android:textSize="13sp"
                    android:textColor="@color/whtie"
                    android:background="@drawable/orange_track1"
                    android:clickable="true"
                    />
            </LinearLayout>
            <EditText
                android:id="@id/login_normal_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <EditText
                android:id="@id/login_normal_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入密码"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:id="@id/login_normal_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登 录"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@id/login_normal_fogpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:text="忘记密码？"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </LinearLayout>
                <TextView
                    android:id="@id/login_normal_messagelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:text="短信快捷登录"
                    android:clickable="true"
                    />

            </LinearLayout>
        </LinearLayout>

        <!--短信登陆-->
        <LinearLayout
            android:id="@id/login_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="SIGN IN"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="快捷登录"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@id/login_message_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@id/login_message_edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/gray_1"
                    android:background="@null"
                    />
                <TextView
                    android:id="@id/login_message_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="获取验证码"
                    android:textSize="13sp"
                    android:textColor="@color/whtie"
                    android:background="@drawable/orange_track1"
                    android:clickable="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:id="@id/login_message_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登 录"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--忘记密码-->
        <LinearLayout
            android:id="@id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="PASSWORD"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="忘记密码"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@id/forget_password_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入手机号(账号)"
                android:inputType="phone"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@id/forget_password_edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/gray_1"
                    android:background="@null"
                    />
                <TextView
                    android:id="@id/forget_password_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="获取验证码"
                    android:textSize="13sp"
                    android:textColor="@color/whtie"
                    android:background="@drawable/orange_track1"
                    android:clickable="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <EditText
                android:id="@id/forget_password_edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入新密码"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <EditText
                android:id="@id/forget_password_edit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请再次输入新密码"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:id="@id/forget_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认并登录"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--注册1-->
        <LinearLayout
            android:id="@id/registered1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="REGISTERED"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="注册账号"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@id/registered1_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@id/registered1_edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/gray_1"
                    android:background="@null"
                    />
                <TextView
                    android:id="@id/registered1_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="获取验证码"
                    android:textSize="13sp"
                    android:textColor="@color/whtie"
                    android:background="@drawable/orange_track1"
                    android:clickable="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <TextView
                android:id="@id/registered1_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《天淘麦坝法律声明与用户协议》"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:id="@id/registered1_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意并注册"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--注册2-->
        <LinearLayout
            android:id="@id/registered2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="PASSWORD"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="设置密码"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@id/registered2_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入密码"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <EditText
                android:id="@id/registered2_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请再次输入密码"
                android:textColorHint="@color/gray_1"
                android:inputType="textPassword"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:text="@string/password_rule"
                android:background="@null"
                />
            <LinearLayout
                android:id="@id/registered2_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--注册3-->
        <LinearLayout
            android:id="@id/registered3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="3sp"
                    android:layout_height="15dp"
                    android:background="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="INVITATION CODE"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="绑定邀请码"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@id/registered3_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="请输入邀请码"
                android:textColorHint="@color/gray_1"
                android:background="@null"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:id="@id/registered3_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/red_track"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定"
                    android:textSize="20sp"
                    android:textColor="@color/whtie"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>