<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:itext="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/assembly_public_title" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/goods_title_back"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/goods_pic_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="商品名称商品名称商品名称商品名称商品名称商品名称"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/share_now_button"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/white_track"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >
                <LinearLayout
                    android:id="@+id/goods_detail_rotation_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/goods_back_blue"
                    >
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="轮播图组件"
                        android:background="@color/whtie"
                        />-->
                    <include layout="@layout/assembly_rotation_chart_home" />
                </LinearLayout>
                <TextView
                    android:id="@id/share_earn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/get_coupons_back"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white_text"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="200"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </FrameLayout>
            <com.ttyp.tiantao.assembly.myTextView.GoodsListImageTextView
                android:id="@id/goods_detail_image_text"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                itext:type_logo="@drawable/logo_1"
                itext:goods_title_text="商品标题-【商品标题】-商品标题-【商品标题】"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <com.jaychan.view.MultipleTextView
                        android:id="@+id/price_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        itext:prefixText="抵用价：￥"
                        itext:prefixTextColor="@color/red"
                        itext:contentText="319"
                        itext:contentTextColor="@color/red"
                        android:textSize="20sp"
                        />
                    <com.jaychan.view.MultipleTextView
                        android:id="@+id/price_taob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        itext:prefixText="原价：￥"
                        itext:prefixTextColor="@color/gray"
                        itext:contentTextColor="@color/gray"
                        itext:contentText="519.99"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日抢购直降200元 ， 扫码立即抢 ->"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@id/sales_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_1"
                        android:text="「天淘麦坝」天淘优品 淘出精彩"
                        android:layout_marginBottom="2dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/code_cs"
                    android:padding="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.ttyp.tiantao.assembly.myListView.HorizontalListView
            android:id="@+id/goods_image_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

        </com.ttyp.tiantao.assembly.myListView.HorizontalListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>