<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ttmb.activity.MainActivity"
    android:background="@color/white_text"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <com.ttyp.tiantao.assembly.myBar.BottomBar
        android:id="@id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        />
</LinearLayout>