<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/black_back"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/black_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/member_back"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_track"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="W,5:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/member_back"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="40dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="用户姓名"
        app:layout_constraintStart_toStartOf="@+id/member_back"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.jaychan.view.MultipleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:prefixTextColor="@color/gray_1"
        app:prefixText="您本月可发消息总数"
        app:contentTextColor="@color/gray_1"
        app:contentText="4"
        app:suffixTextColor="@color/gray_1"
        app:suffixText="条"
        />
    <com.jaychan.view.MultipleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/member_back"
        app:layout_constraintTop_toTopOf="@id/member_back"
        app:layout_constraintCircle="@+id/user_name"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="100dp"
        app:prefixTextColor="@color/black"
        app:prefixText="剩余可发消息 "
        app:contentText="2"
        app:contentTextColor="@color/red"
        app:suffixTextColor="@color/black"
        app:suffixText=" 条"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/member_back"
        app:layout_constraintTop_toTopOf="@id/member_back"
        app:layout_constraintCircle="@+id/user_name"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="100dp"
        android:textColor="@color/whtie"
        android:text="我要发消息"
        android:background="@drawable/red_track"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/me_head_image"
        app:layout_constraintCircle="@id/member_back"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintDimensionRatio="W,7:6"
        app:layout_constraintStart_toStartOf="@+id/member_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/member_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/message_examine"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:text="已发送"
        />
    <TextView
        android:id="@+id/message_examine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/member_back"
        app:layout_constraintLeft_toLeftOf="@id/message_send"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="已发送"
        />
    <TextView
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/message_examine"
        android:layout_marginTop="5dp"
        />
    <com.ttyp.tiantao.ttmb.myview.MyViewPage
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dividing_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        >

    </com.ttyp.tiantao.ttmb.myview.MyViewPage>
</android.support.constraint.ConstraintLayout>