<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/whtie"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/me_red_back"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whtie"
            android:textSize="15sp"
            android:text="个人中心"
            android:gravity="center"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:id="@id/me_taob_sq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/me_wangwang"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即授权"
                        android:textSize="15sp"
                        android:textColor="@color/whtie"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@id/me_setting"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/me_setting"
                    />
               <FrameLayout
                   android:id="@id/me_message"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">
                   <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/me_msg"
                       android:layout_marginTop="3dp"
                    />
                   <TextView
                       android:id="@id/me_message_num"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_view2"
                       android:layout_gravity="right"
                       android:textColor="@color/red"
                       android:textSize="10sp"
                       android:text="99+"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="5dp"
                       android:padding="1dp"
                       />
               </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:id="@id/me_turnto_login"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_white_g_gray_r"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="注册/登录"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="立即登录或者注册，开启优惠购物，享受分享赚钱"
                        android:textSize="13sp"
                        android:textColor="@color/gray_1"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@id/me_have_login"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_white_g_gray_r"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    >
                    <TextView
                        android:id="@id/me_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="用户姓名"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="13"
                        />
                    <TextView
                        android:id="@id/me_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:text="18888888888"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@id/me_image1"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/me_vip"
                                />
                            <TextView
                                android:id="@id/me_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="合伙人"
                                android:textSize="16sp"
                                android:textColor="@color/god"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@id/me_image2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:src="@drawable/me_integral"
                                />
                            <TextView
                                android:id="@id/me_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/god"
                                android:textSize="14sp"
                                android:layout_marginLeft="7dp"
                                android:text="159968分"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@id/me_userhead"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_view"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/me_head_image"
                    />
                <ImageView
                    android:id="@id/me_share"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/me_share"
                    android:layout_gravity="right"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="15dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@id/me_partener_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/me_withdrawals_back"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益（元）"
                            android:textSize="16sp"
                            android:textColor="@color/god"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@id/me_partener_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="123456.78"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="冻结收益（元）"
                            android:textSize="16sp"
                            android:textColor="@color/god"
                            />
                        <TextView
                            android:id="@id/me_partener_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="3456.78"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的粉丝（人）"
                            android:textSize="16sp"
                            android:textColor="@color/god"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@id/me_partener_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="123456"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新增粉丝（人）"
                            android:textSize="16sp"
                            android:textColor="@color/god"
                            />
                        <TextView
                            android:id="@id/me_partener_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="3456"
                            />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TableRow
                    android:id="@id/me_partener_row"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@id/me_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/me_fans_order"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝订单"
                            android:textSize="16sp"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:text="粉丝订单 轻松查看"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@id/me_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/me_msg_set"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息推送"
                            android:textSize="16sp"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:text="编辑消息 推送粉丝"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:id="@id/me_layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/me_taobao_order"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的订单"
                            android:textSize="16sp"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:text="订单信息 一键查看"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@id/me_layout4"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/me_integral_buy"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分兑换"
                            android:textSize="16sp"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:text="兑换好礼 畅享不停"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:id="@id/me_layout5"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/me_reward"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的集分宝"
                            android:textSize="16sp"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:text="集分抵现 优惠劲省"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@id/me_layout6"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/me_help"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帮助中心"
                            android:textSize="16sp"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whtie"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:text="问题咨询 疑难解答"
                            />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <FrameLayout
                android:id="@id/me_ad_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@id/me_ad_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/me_propaganda"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="每日爆款宣传素材"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一 键 分 享 赚 不 停"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>