<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/dixk_back"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/dixk_card_back"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <com.jaychan.view.MultipleTextView
        android:id="@id/dixk_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/whtie"
        app:contentText="0.00"
        app:contentTextColor="@color/whtie"
        app:suffixText=" 元"
        app:suffixTextColor="@color/whtie"
        android:textSize="35sp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="@id/dixk_back"
        app:layout_constraintBottom_toBottomOf="@id/dixk_back"
        app:layout_constraintStart_toStartOf="@id/dixk_back"
        app:layout_constraintEnd_toEndOf="@id/dixk_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:id="@id/dixk_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dixk_layout2"
        app:layout_constraintTop_toBottomOf="@id/dixk_back"
        android:layout_marginTop="40dp"
        android:src="@drawable/dixk_immediate_recharge"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@id/dixk_layout1_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即充值"
        android:textSize="16sp"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout1"
        app:layout_constraintTop_toTopOf="@id/dixk_layout1"
        app:layout_constraintBottom_toTopOf="@id/dixk_layout1_text2"
        />
    <TextView
        android:id="@id/dixk_layout1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:text="购物抵现 钜惠省钱"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout1"
        app:layout_constraintTop_toBottomOf="@id/dixk_layout1_text1"
        app:layout_constraintBottom_toBottomOf="@id/dixk_layout1"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@id/dixk_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dixk_layout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dixk_back"
        android:layout_marginTop="40dp"
        android:src="@drawable/dixk_recharge"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@id/dixk_layout2_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值记录"
        android:textSize="16sp"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout2"
        app:layout_constraintTop_toTopOf="@id/dixk_layout2"
        app:layout_constraintBottom_toTopOf="@id/dixk_layout2_text2"
        />
    <TextView
        android:id="@id/dixk_layout2_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:text="充值记录 查看详情"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout2"
        app:layout_constraintTop_toBottomOf="@id/dixk_layout2_text1"
        app:layout_constraintBottom_toBottomOf="@id/dixk_layout2"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@id/dixk_layout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dixk_layout4"
        app:layout_constraintTop_toBottomOf="@id/dixk_layout1"
        android:layout_marginTop="10dp"
        android:src="@drawable/dixk_record"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@id/dixk_layout3_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费记录"
        android:textSize="16sp"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout3"
        app:layout_constraintTop_toTopOf="@id/dixk_layout3"
        app:layout_constraintBottom_toTopOf="@id/dixk_layout3_text2"
        />
    <TextView
        android:id="@id/dixk_layout3_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:text="兑换记录 实时掌握"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout3"
        app:layout_constraintTop_toBottomOf="@id/dixk_layout3_text1"
        app:layout_constraintBottom_toBottomOf="@id/dixk_layout3"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@id/dixk_layout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dixk_layout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dixk_layout2"
        android:layout_marginTop="10dp"
        android:src="@drawable/dixk_mycard"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@id/dixk_layout4_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的卡片"
        android:textSize="16sp"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout4"
        app:layout_constraintTop_toTopOf="@id/dixk_layout4"
        app:layout_constraintBottom_toTopOf="@id/dixk_layout4_text2"
        />
    <TextView
        android:id="@id/dixk_layout4_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whtie"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:text="领取记录 浏览查看"
        app:layout_constraintLeft_toLeftOf="@id/dixk_layout4"
        app:layout_constraintTop_toBottomOf="@id/dixk_layout4_text1"
        app:layout_constraintBottom_toBottomOf="@id/dixk_layout4"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@id/dixk_ad_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/advertisement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>