<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_text">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/whtie"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/brand_title_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_1" />

            <TextView
                android:id="@+id/brand_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="品牌店铺A"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/brand_more_control"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ril_right" />

                <TextView
                    android:id="@+id/brand_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="更多商品  >"
                    android:textColor="@color/whtie"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:gravity="center" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:rowCount="1">

            <LinearLayout
                android:id="@+id/brand_goods_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/brand_goods_1_image"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_pic_red" />

                <TextView
                    android:id="@+id/brand_goods_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我商品的名称..."
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brand_goods_1_pric_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥14.9"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <com.ttyp.tiantao.assembly.myTextView.OldPricTextView
                        android:id="@+id/brand_goods_1_pric_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥14.9"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brand_goods_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/brand_goods_2_image"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_pic_red" />

                <TextView
                    android:id="@+id/brand_goods_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的红色商品的名称..."
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brand_goods_2_pric_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥14.9"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <com.ttyp.tiantao.assembly.myTextView.OldPricTextView
                        android:id="@+id/brand_goods_2_pric_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥14.9"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brand_goods_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/brand_goods_3_image"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_pic_red" />

                <TextView
                    android:id="@+id/brand_goods_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的红色商品的名称..."
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brand_goods_3_pric_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥14.9"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <com.ttyp.tiantao.assembly.myTextView.OldPricTextView
                        android:id="@+id/brand_goods_3_pric_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥14.9"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>