<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/white_text"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/search_ic_gray"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/search_association_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_1"
        android:textSize="15sp"
        android:text="搜索联想词"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/to_right"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="5dp"
        />
</LinearLayout>